<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form>
  <form action="action_page.php">
  <h3 style="color:blue;font-family:courier;text-align:center;">NEW PROJECT</h3>
  <b>Project Name:*</b><br>
  <input type="text" name="projectname"><br>
  <b>Client Name:*</b><br>
  <input type="text" name="clientname"><br>
 
 <!-- For selecting the material from list with check both and is style -->
	 <b>Material List:*</b>
	 <br>
	 <form>
	    <div class="multiselect">
	        <div class="selectBox" onclick="material_list()">
	            <select>
	                <option>Select material for project</option>
	            </select>
	            <div class="overSelect"></div>
	        </div>
	        <div id="materials">
	            <label for="one"><input type="checkbox" id="one"/>First checkbox</label>
	            <label for="two"><input type="checkbox" id="two"/>Second checkbox </label>
	            <label for="three"><input type="checkbox" id="three"/>Third checkbox</label>
	            <label for="four"><input type="checkbox" id="four"/>four checkbox</label>
	            <label for="five"><input type="checkbox" id="five"/>five checkbox</label>
	            <label for="six"><input type="checkbox" id="six"/>six checkbox</label>
	        </div>
	    </div>
	</form>

	<style>
	    .multiselect {
	        width: 300px;
	    }
	    .selectBox {
	        position: relative;
	    }
	    .selectBox select {
	        width: 100%;
	        font-weight: bold;
	    }
	    .overSelect {
	        position: absolute;
	        left: 0; right: 0; top: 0; bottom: 0;
	    }
	    #materials {
	        display: none;
	        border: 1px #dadada solid;
	    }
	    #materials label {
	        display: block;
	    }
	    #materials label:hover {
	        background-color: #1e90ff;
	    }
	</style>

	<script>
	    var expanded = false;
	    function material_list() {
	        var l_materials = document.getElementById("materials");
	        if (!expanded) {
	            l_materials.style.display = "block";
	            expanded = true;
	        } else {
	            l_materials.style.display = "none";
	            expanded = false;
	        }
	    }
	</script>
<!-- End -->


<!-- For selecting the material from list with check both and is style -->
	 <b>Employee List:*</b>
	 <br>
	 <form>
	    <div class="multiselect">
	        <div class="selectBox" onclick="employee_list()">
	            <select>
	                <option>Select employee for project</option>
	            </select>
	            <div class="overSelect"></div>
	        </div>
	        <div id="employees">
	            <label for="name1"><input type="checkbox" id="name1"/>Test1</label>
	            <label for="name2"><input type="checkbox" id="name2"/>Test2</label>
	            <label for="name3"><input type="checkbox" id="name3"/>Test3</label>
	            <label for="name4"><input type="checkbox" id="name4"/>Test4</label>
	            <label for="name5"><input type="checkbox" id="name5"/>Test5</label>
	            <label for="name6"><input type="checkbox" id="name6"/>Test6</label>
	            <label for="name7"><input type="checkbox" id="name7"/>Test7</label>
	            <label for="name8"><input type="checkbox" id="name8"/>Test8</label>
	            <label for="name9"><input type="checkbox" id="name9"/>Test9</label>
	        </div>
	    </div>
	</form>

	<style>
	    .multiselect {
	        width: 300px;
	    }
	    .selectBox {
	        position: relative;
	    }
	    .selectBox select {
	        width: 100%;
	        font-weight: bold;
	    }
	    .overSelect {
	        position: absolute;
	        left: 0; right: 0; top: 0; bottom: 0;
	    }
	    #employees {
	        display: none;
	        border: 1px #dadada solid;
	    }
	    #employees label {
	        display: block;
	    }
	    #employees label:hover {
	        background-color: #1e90ff;
	    }
	</style>

	<script>
	    var expanded = false;
	    function employee_list() {
	        var l_employees = document.getElementById("employees");
	        if (!expanded) {
	            l_employees.style.display = "block";
	            expanded = true;
	        } else {
	            l_employees.style.display = "none";
	            expanded = false;
	        }
	    }
	</script>
<!-- End -->
	 <b>Duration:</b><br>
	 <input type="text" name="duration"><br>
  	<b>Client Location:</b><br>
  	<input type="text" name="location"><br>
  	<br>
  <input type="submit" style="width:100px; height:50px; background-color: #555555; font-size: 16px;" value="Add">
</form>

</form>
</body>
</html>